{
  "_args": [
    [
      {
        "raw": "cordova-plugin-multidex",
        "scope": null,
        "escapedName": "cordova-plugin-multidex",
        "name": "cordova-plugin-multidex",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/stanleysetiawan/Google Drive/Cordova/workshop"
    ]
  ],
  "_from": "cordova-plugin-multidex@latest",
  "_id": "cordova-plugin-multidex@0.1.4",
  "_inCache": true,
  "_location": "/cordova-plugin-multidex",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-multidex-0.1.4.tgz_1499046265690_0.09132714476436377"
  },
  "_npmUser": {
    "name": "podtrackers",
    "email": "tech@podtrackers.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-multidex",
    "scope": null,
    "escapedName": "cordova-plugin-multidex",
    "name": "cordova-plugin-multidex",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-multidex/-/cordova-plugin-multidex-0.1.4.tgz",
  "_shasum": "1e41733fbd49796c066ae5426a89a2423d329f28",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-multidex",
  "_where": "/Users/stanleysetiawan/Google Drive/Cordova/workshop",
  "author": "",
  "bugs": {
    "url": "https://github.com/podtrackers/cordova-multidex/issues"
  },
  "cordova": {
    "id": "cordova-plugin-multidex",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {},
  "description": "This plugin adds the multidex flag Android builds by amending the AndroidManifest.xml generated by Cordova",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "1e41733fbd49796c066ae5426a89a2423d329f28",
    "tarball": "https://registry.npmjs.org/cordova-plugin-multidex/-/cordova-plugin-multidex-0.1.4.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ],
  "gitHead": "e12b25db6019403fb3ecc54857c779460398cd39",
  "homepage": "https://github.com/podtrackers/cordova-multidex#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "podtrackers",
      "email": "tech@podtrackers.com"
    },
    {
      "name": "chris-armstrong",
      "email": "carmstrong@fastmail.com.au"
    }
  ],
  "name": "cordova-plugin-multidex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podtrackers/cordova-multidex.git"
  },
  "scripts": {},
  "version": "0.1.4"
}
